.metrics-loader .metrics-loader-bars, .chart-loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.metrics-loader .loading-container {
  color: #444444;
}

.metrics-simple-view h2{
  margin-left: 20px;
}

.metrics-simple-view-header{
  margin-bottom: 20px;
  padding-right: 20px;
}

.metrics-overview {
  display: none;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  position: relative;

  header {
    padding: 6px 0;
  }

  .group {
    margin-bottom: 1em;
  }

  .axis {
    font: 10px sans-serif;
    pointer-events: none;
    z-index: 2;
  }

  .axis text {
    -webkit-transition: fill-opacity 250ms linear;
  }

  .axis path {
    display: none;
  }

  .axis line {
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis.top {
    background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
    top: 0px;
    padding: 0 0 24px 0;
  }

  .axis.bottom {
    background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
    background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
    bottom: 0px;
    padding: 24px 0 0 0;
  }

  .horizon {
    border-bottom: solid 1px #000;
    overflow: hidden;
    position: relative;
  }

  .horizon {
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
  }

  .horizon + .horizon {
    border-top: none;
  }

  .horizon canvas {
    display: block;
  }

  .horizon .title,
  .horizon .value {
    bottom: 0;
    line-height: 30px;
    margin: 0 6px;
    position: absolute;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    white-space: nowrap;
  }

  .horizon .title {
    left: 0;
  }

  .horizon .value {
    right: 0;
  }

  .line {
    background: #000;
    opacity: .2;
    z-index: 2;
  }

  .card-container.deploy-context-container{
    margin-bottom: 20px;
    h3{
      border-bottom: none;
    }
    h4{
      display: inline-block;
      cursor: pointer;
      font-size: 15px;
      small{
        text-transform: capitalize;
      }
    }
    .bloc{
      margin: 0px;
      .bloc-popin {
        .align-left, .align-right{
          display: inline-block;
        }
        .align-right{
          margin-left: 10px;
        }
      }
    }
    .deploy-context .metrics-context{
      margin-top: 20px;
      padding: 20px;
      background-color: #F7F7FB;

      .metrics-context-body{
        position: relative; // for the d3 rule
      }
    }
  }
}

@media all and (max-width: 1439px) {
  #metrics-overview { margin: 0px auto; }
  #metrics-overview .axis { position: static; }
  #metrics-overview .axis.top, .axis.bottom { padding: 0; }
}

.metrics-custom-view{
  textarea {
    height: 250px;
  }

  a.quantum-link{
    text-decoration: underline;
  }

  .bloc-popin {
    margin-bottom: 30px;
  }
  .change-view-buttons button {
    margin-right: 10px;
  }
}

.metrics-advanced-view{
  .metrics-date-selectors {
    float: right;
    .metrics-date-selector {
      display: inline-block;
      margin-right: 5px;
      .flatpickr-input[readonly] {
        display: inline-block;
        border: none;
        border-bottom: 1px dotted;
        text-align: center;
        width: 110px;
        height: 20px;
        border-radius: 0px;
        padding: 0px;
      }
    }
  }
  .metrics-zoom-selector {
    display: inline-block;
    span.zoom-unit {
      border-bottom: 1px dotted;
      cursor: pointer;
      margin-right: 5px;
      &.selected {
        font-weight: bold;
      }
    }
  }
  .dropdown-selector {
    margin-top: 20px;
    .dropdown  .dropdown-body {
      position: absolute;
    }
  }
}

body div.flatpickr-calendar {
  width: 210px;
  .flatpickr-current-month {
    font-size: 100%;
  }
  .dayContainer {
    min-width: 210px;
    max-width: 210px;
    span.flatpickr-day {
      width: 30px;
      max-width: 30px;
      line-height: 30px;
      height: 30px;
      border-radius: 2px;
      flex-basis: 30px;
    }
  }
}
